>3bm8028nerol 8s90023:3o6 3ocoolo MO/129388/20 a (05.0Q0ope amacvbo.
3000mbecgoob q>9c3o3ob Je(e8g80226 gdooo Fo0802X63051 s>9cras3oU gfoxs5 bep0s3Grergas6

MO 02 17 sigemangrs epsrocramni ataahga

00.06.2020 06 06.202!
24.00 DO0- 06cgmea>gns Bolsaeragacob 3jbabga

suirhemrgo

09893> dcipoo

27su8e1igeea

8983 beear

.cexr

01011085407

Jhooo N 01011085407

Ocis0sthems badsro>30cr0. doegvoije 0380qoLe- 3Nbobg0Eot Debs0abunn uadafxcagoc: 1.
0Pgrole.3-

q>labeooo, IV oogeeycaomto.
I 3nemdc0, 3nnglo 3, 8065 34

eoababceeo8s. iv Orgrcv/c120e261 51 330fde.
jedolo 3.206834

O -..-. :X ambo>

577380500

Ouen. N¿ ger*.
8e1b6s

577380500

35ggcmaagea sa903oo0t agomaoboegl aglabgo

aiaag ameocin          TOYOTA PRIUS      bamoanboegioe N¿              JTDKB2OUX83128394
on3n                   1g6R8age          bancgbonggnagne No            ^Q909020         
.=....                 2008                                                             
'anitciit3gboh Fioqo                     Dobsggutiob lisoneno. 83s60   3228-3s Gmcsd    
a.0d27tigna            3nage amb0oFg8a   Dgbaaguecl 3emqe No.          01011085407      

badenas A sSomBnboel asiixol Bpp9cz303-

: :

12000.00 s0o 1277.10 eaNo 6geaange6e' deiacoites *382 ~<jcb CADon B Bglueg aoeiob 8o8afico aslregibolBsoBecomto ss9o2309>

lgdecs C 8Jegcocrols s> 8390gmoanb oaggegero 8080nb303008>5

R9c303s

5000.00 eoope   362'qergegtob        Ceeonool 5 D00 u0 euno
45.00 Cafo      dancnlooraten3e      1000.00 ccato         
Bgeomagalio     bays9eruag¿ 3dgdon   22.50                 

aalabgegprco 26 5eroes6

ossegbaoclios2o Oslccacmegbol Bolaboo 0g0Fcxgos

tadefsogoee: beobgooo: J%gm8soxsGo: agrdgeno; ladafror30e226 gamgeo8b aumgan o>gorrgo 398sceo¿s 8tneamnee a>9q3oryeee

s3omicBneeol damaeg

pg>fo8> abmeyaq230mbaaoom 0g6obggoa 2a8cfag0ern CQJ9ao5j8>.

836 0%0800> Bmomrbob aaf2o90g dowroaol 8ca5guae qpao€rg6g8s (20% gabepojenoaol

aobeo3e350>

augbcdo a30m8mBncou eggbgseog 3Mregancg

30s5cfrol 15%-036o gslp>3co0a

1344.60 Cado

dXcpsbqob xoracm8s

9o3o61039gec (11

09,0122020 09.08 09.09.2020 09.10.2020 09.11.2020 09.12.2020 09.01.2021 09.02.2021 0903 2021 09.01.202) 012.00 112.05 112.05 112.05 112.05 112.05 112.03 112.05 112 03 11205

GK9T*7778736020100002 (ul ancibolo BaDgo: b>0gnb 3r2:

TBCBGE22)

saon eaqabgol aeol gfeggee aatgo0 Oeu 4>oad6cegn orlnan

8jeaoulol wrgeraa Baepobxpe X Bnbqs 3ce3Xgn Ggfrrrecysogn

aJp:

logflgolock

agponbgponbo ugssgolio nfersabe a6c/oae 3oehic2gbnon:

sexpafiadlr> aa Gnbo Cogpaa IL .mnobole ss2eaogels" a5eafiotrea Wanonigbls Lqaitxrangr dnm-olnlu Dcdegcogbels soonergbgcens eserboermoBa shonrgsaeretngrb Mg-ma3tp Bohb.Doie baqahafiengbo snbboni uergerex Mreligbrabais Bgaobocostn (0r0so0Ao

BaBgol urgeoee srgarn tgboobgoesan,

Joelecs:

Fencl Nacogegocn es Bafagols sqaspyrBci artoloobornani Bagmerl xdol Boutuenln

dnorolol

'bns6o

Paioeqobangb>. ralinG

MeiBompno Eptooagbobgenioo of-soorcpto www.rbcinsursac* ge.
erngoon

Socb qaldiolrgerebooss

uaqs"beangn aglo/trunsla

Bgesg.ongentss solxpagerobgbol

8900Drl u(oqe 09 2020